* {
    font-family: Roboto;
}
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}
.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: white;
    padding: 10px 40px;
    gap: 30px;
    
}

form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-search {
    width: 40px;
    height: 40px;
    border: none;
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar {
    border-radius: 20px;
    border: none;
    background-color: #e2e8f0;
    width: 90%;
    height: 20px;
    padding: 5px;
}

.header > .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 30px;
    gap: 30px;
}

.icon-bell {
    width: 25px;
    height: 25px;
    border: none;
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile > .profile-icon {
    width: 50px;
    height: 50px;
}

.profile-icon > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile > p {
    font-weight: bold;
}
.header > .card{
    display: flex;
    font-weight: bold;
    gap: 15px;
}

.card > .profile-icon {
    width: 80px;
    height: 80px;
}

.header > .nav-bar {
    align-self: center;
}

.header > .nav-bar > ul {
    display: flex;
    gap: 30px;
} 

.nav-bar > ul > li >a {
    padding: 10px 30px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    background-color: #0ea5e9;
}

.sidebar {
    background-color: #3b82f6;
    grid-row: 1 / 3;
    color: white;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    font-weight: bold;
}

.logo {
    width: 50px;
    height: 50px;
}

.personal-infos, .account-settings {
    padding: 0 10px;
}

.choice {
    display: flex;
    gap: 20px;
    align-items: center;
}

.choice-logo {
    width: 30px;
    height: 30px;
}

.choice > p {
    font-size: 1.3rem;
    font-weight: bold;
    font-family: Roboto
}
.main {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px 30px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.project {
    background-color: white;
    box-shadow: 5px 5px 80px -3 grey;
    border-left: solid 8px rgb(255, 181, 43);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}
.project > h3, .project > p {
    margin: 0;
}
.project-icons {
    align-self: flex-end;
    margin-top: 40px;
    display: flex;
    gap: 40px;
}

.mini-icon {
    width: 30px;
    height: 30px;
}

.news {
    display: grid;
    grid-template-columns: 1fr  ;
    padding: 0px 30px;
}

.announcements-container {
    width: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.announcement:not(:last-child) {
    border-bottom: solid 3px #e2e8f0;
    border-radius: 1px;
}

.header, .main {
    grid-column: 2 / 3;
}

h4 {
    margin: 0;
}

.trend-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: white;
    width: 300px;
    padding: 30px;
    border-radius: 10px;
}

.trend {
    display: flex;
    align-items: center;
    gap: 20px;
}

.trend > img {
    width: 50px;
    height: 50px;
}

.trend-infos > p {
    margin: 0;
    padding: 0;
}
